server.port:9999
server.contextPath=/UpLoadServices

#spring.servlet.multipart.enable=true
#/spring.servlet.multipart-size-threshold=2kb

#max file size
spring.servlet.multipart.max-file-size=4MB

#spring-servlet.multipart.max-request-size=215MB

#file Storage Properties
file.upload-dir=C:/development/fileUploaded





